<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="header.css" />
    <title>24th July</title>
  </head>
  <body>
    <div class="Header">
      <div class="left-section"> <img  class="logo-baymax" src="image/logo baymax.jpg" alt=""></div>
      <div class="right-section">
        <nav>
          <ul>
            <li class="home-nav">Home</li>
            <li class="gallery-nav">Gallery</li>
            <li class="contact-us-nav">Contact Us</li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="middle">
      <div class="middle-text">
        <p class="middle-text-1">Hello I'm Baymax</p>
        <p class="middle-text-2">Your personal healthcare companion</p>
        <button class="call-baymax-button">
          <img class="call-icon" src="Icons/call icon white.jpg" alt="" />Call
          Baymax!
        </button>
      </div>
    </div>
    <h2 class="our-gallery-text">Our Gallery</h2>
    <div class="our-gallery">
      <div class="image-div">
        <img class="image-b" src="image/hiro-hamada-tn.webp" alt="" />
      </div>
      <div class="image-a">
        <img class="image-b" src="image/Tadashi_Hamada.webp" alt="" />
      </div>
      <div class="image-a">
        <img class="image-b" src="image/honey Lemon 2.jpg" alt="" />
      </div>
    </div>

    <div class="contact-us">
      <h2 class="contact-us-p">contact us</h2>
      <p class="contact-us-text">Name</p>
      <input type="text" />
      <p class="contact-us-text">Email</p>
      <input type="email" />
      <p class="contact-us-text">Name</p>
      <input type="text" />
      <p class="contact-us-text">Email</p>
      <input type="email" /><br />
      <button class="contact-us-button">submit</button>
    </div>
    <div class="footer">
      <p class="copyright-text">&#169 2023 Muntasir Al Mamun. All Right Reserved</p>
    </div>
  </body>
</html>
